{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "growloacl-os",
  "compatibility_date": "2026-09-04",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
